# ose-devops-demo

./: README.md  cloud  devops  install  plugins
git/: git
helloworld/: .gitignore  README.md  pom.xml  pom.xml.artifcatory  pom.xml.nexus  release.sh  settings.xml.artifcatory  settings.xml.nexus
helloworld/src/main/webapp/: index.jsp
helloworld/utils/: re-init
jenkins/: jenkins
jenkins/overlay/: com.cloudbees.jenkins.GitHubPushTrigger.xml  config.xml  credentials.xml  github-plugin-configuration.xml  hudson.plugins.copyartifact.TriggeredBuildSelector.xml  hudson.plugins.git.GitSCM.xml  hudson.scm.CVSSCM.xml  hudson.tasks.Mailer.xml  hudson.tasks.Maven.xml  jenkins.model.JenkinsLocationConfiguration.xml  org.jenkinsci.plugins.openshift.DeployApplication.xml
jenkins/overlay/jobs/DEV/: config.xml
jenkins/overlay/jobs/DEV/modules/com.example$HelloWorld/: config.xml
jenkins/overlay/jobs/OPS/: config.xml
jenkins/overlay/jobs/TEST/: config.xml
jenkins/overlay/jobs/TEST/promotions/PROMOTE/: config.xml
koji/: koji
nexus/: nexus  nexus-client
openshift/: oo-install-cfg.yml  openshift-origin
overlay/users/test/: config.xml
utils/: remove-jobs
vm/: lin.sh  mac.sh  win.cmd
