<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>HelloWorld</artifactId>
  <packaging>war</packaging>
  <version>1.2-SNAPSHOT</version>
  <name>HelloWorld Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <scm>
    <connection>scm:git:http://devops.example.com:3000/devops/helloworld.git</connection>
    <url>http://devops.example.com:3000/devops/helloworld.git</url>
    <tag>HelloWorld-1.0</tag>
  </scm>
  <distributionManagement>
    <repository>
        <id>releases</id>
        <name>Releases</name>
        <url>http://devops.example.com:8081/nexus/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
        <id>snapshots</id>
        <name>Snaphosts</name>
        <url>http://devops.example.com:8081/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>HelloWorld</finalName>
  </build>
</project>
